# MS Authentication
CLIENT_ID = 902561d4-595a-495f-b50b-b88d86deed78
AUTHROITY = https://login.microsoftonline.com/2ed42162-0b0a-4972-b5e1-1c6006bd8df4
REDIRECT_URL = http://localhost/sme-review/login/with-o365

# LOCAL URLS
BASE_CONNECTION = http://127.0.0.1:8000/api
LOGIN_URL = https://login.microsoftonline.com/common/oauth2/v2.0/authorize
TOKEN_URL = http://localhost/sme-review/login/with-o365

#SERVER CONNECTION
BASE_CONNECTION = https://10.93.10.186/SME-Review-api/login/with-o365
TOKEN_URL = https://10.93.10.186/SME-Review-api/login/with-o365
AZURE_URL = https://10.93.10.186/SME-Review-api/api/azure-level

